{
  "name": "crescent-city-intel",
  "version": "2.0.0",
  "description": "Comprehensive local intelligence platform for Crescent City, CA — municipal code, real-time alerts, RAG chat, analytics, and civic intelligence domains",
  "type": "module",
  "scripts": {
    "scrape": "bun run src/scrape.ts",
    "verify": "bun run src/verify.ts",
    "export": "bun run src/export.ts",
    "all": "bun run src/scrape.ts && bun run src/verify.ts && bun run src/export.ts",
    "gui": "bun run src/gui/server.ts",
    "index": "bun run src/llm/index.ts index",
    "chat": "bun run src/llm/index.ts chat",
    "query": "bun run src/llm/index.ts query",
    "status": "bun run src/llm/index.ts status",
    "monitor": "bun run scripts/run-monitor.ts",
    "news": "bun run scripts/run-news.ts",
    "gov-meetings": "bun run scripts/run-meetings.ts",
    "alerts": "bun run scripts/run-alerts.ts",
    "alerts:tsunami": "bun run src/alerts/noaa_tsunami.ts",
    "alerts:earthquake": "bun run src/alerts/usgs_earthquake.ts",
    "alerts:weather": "bun run src/alerts/nws_weather.ts",
    "alerts:tides": "bun run src/alerts/noaa_tides.ts",
    "alerts:fishing": "bun run src/alerts/cdfw_fishing.ts",
    "alerts:airquality": "bun run src/alerts/epa_airnow.ts",
    "alerts:wildfire": "bun run src/alerts/calfire_wildfire.ts",
    "alerts:marine": "bun run src/alerts/ndbc_marine.ts",
    "alerts:all": "bun run scripts/run-alerts.ts",
    "weekly-check": "bun run scripts/weekly-check.ts",
    "cron-setup": "bash scripts/cron-setup.sh",
    "coverage": "bun run scripts/run-coverage.ts",
    "readability": "bun run scripts/run-readability.ts",
    "report": "bun run src/monthly_report.ts",
    "test": "bun test tests/"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@xmldom/xmldom": "^0.8.11",
    "cheerio": "^1.2.0",
    "chroma": "^0.0.1",
    "chromadb": "^3.3.3",
    "playwright": "^1.55.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "bun-types": "^1.2.4"
  }
}
